LMT: Brian Strauss, LMT
Room #: []1 []2 []3 []4 []5 []6 []7 []8

IMPORTANT NOTES: n/a

SUBJECTIVE:
issues: []nc []pain []tightness []stress []headache / other: 
requested focus: []even []back/neck/shoulders []back []neck []shoulders []hips/glutes []legs []arms
misc notes: n/a

OBJECTIVE:
[]60m []90m []120m []30m / swedish []light []light-med []med []med-firm []firm / dt []gentle []moderate []firm
scales: relaxation|-----|-----|therapeutic / very slow|-----|-----|quick pace
specific work: []rom shoulders []shoulder contract rx []serratus pin/str []psoas str []hip str 
    []hip rom []spinal twist [] pec met []pec pin/str []neck translation []neck rom
misc notes: n/a

ASSESSMENT:
[]+rom []-ht []-px []+rx
misc notes: n/a

PLAN:
[]continue massage []consider membership []heat+movement []heat []str []self massage
specific techniques to continue: n/a
changes to treatment: n/a
misc notes: n/a
